[gd_scene format=3 uid="uid://okklodmm2vjt"]

[ext_resource type="Script" uid="uid://b7o08rcal4f3k" path="res://Scripts/flag.gd" id="1_vie08"]
[ext_resource type="Texture2D" uid="uid://civoi8cp34nrr" path="res://Assets/Portal_100x100px2.png" id="2_vie08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnecg"]
atlas = ExtResource("2_vie08")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusjr"]
atlas = ExtResource("2_vie08")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i8hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusjr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=111269361 groups=["flag_group"]]
script = ExtResource("1_vie08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1793872113]
scale = Vector2(0.52000034, 0.52000034)
sprite_frames = SubResource("SpriteFrames_7i8hx")
autoplay = "default"
frame_progress = 0.3366161
