[gd_scene load_steps=4 format=3 uid="uid://ckcb5wgxbsfdr"]

[ext_resource type="Script" uid="uid://dhqlc5ljhm347" path="res://Scripts/Snap.gd" id="1_mnecg"]
[ext_resource type="Texture2D" uid="uid://cwxoqpkqanxw" path="res://Assets/Hex Tiles/Grass.png" id="2_mnecg"]
[ext_resource type="PackedScene" uid="uid://t81np4jd8kb4" path="res://Scenes/Wall.tscn" id="4_ri43a"]

[node name="Grass2" type="Node2D"]
script = ExtResource("1_mnecg")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(-26, -21)
texture = ExtResource("2_mnecg")

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(26, -21)
texture = ExtResource("2_mnecg")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_mnecg")

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(-26, 3)
texture = ExtResource("2_mnecg")

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(26, 3)
texture = ExtResource("2_mnecg")

[node name="Grass6" type="Sprite2D" parent="."]
position = Vector2(0, 15)
texture = ExtResource("2_mnecg")

[node name="Grass7" type="Sprite2D" parent="."]
position = Vector2(-26, 27)
texture = ExtResource("2_mnecg")

[node name="Grass8" type="Sprite2D" parent="."]
position = Vector2(26, 27)
texture = ExtResource("2_mnecg")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-36, -61, -17, -61, -9, -50, 8, -50, 17, -61, 36, -60, 42, -50, 59, -50, 68, -36, 66, 35, 62, 46, 40, 47, 38, 54, 13, 59, 9, 47, -7, 49, -17, 60, -42, 57, -43, 47, -63, 44, -69, -38, -65, -46, -42, -49)

[node name="Dirt3" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(-26, -53)

[node name="Dirt6" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(26, -53)

[node name="Dirt4" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(0, -41)

[node name="Dirt7" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(-52, -41)

[node name="Dirt9" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(-52, -17)

[node name="Dirt10" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(-52, 7)

[node name="Dirt12" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(-52, 31)

[node name="Dirt5" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(52, -41)

[node name="Dirt8" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(52, -17)

[node name="Dirt11" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(52, 7)

[node name="Dirt13" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(52, 31)

[node name="Dirt14" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(0, 31)

[node name="Dirt15" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(-26, 43)

[node name="Dirt16" parent="." instance=ExtResource("4_ri43a")]
position = Vector2(26, 43)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
