[gd_scene load_steps=7 format=3 uid="uid://csumoedwg64ul"]

[ext_resource type="Script" uid="uid://dhqlc5ljhm347" path="res://Scripts/Snap.gd" id="1_y2pf3"]
[ext_resource type="Texture2D" uid="uid://cfomj815aeaey" path="res://Assets/Hex Tiles/Grass-2.png (1).png" id="3_4l1jl"]
[ext_resource type="Texture2D" uid="uid://lbydophrthe0" path="res://Assets/Hex Tiles/Grass-4.png (1).png" id="4_dyvlo"]
[ext_resource type="PackedScene" uid="uid://dw26k5gnbf6ac" path="res://Scenes/NoCoverHex.tscn" id="4_usbvx"]
[ext_resource type="Texture2D" uid="uid://c63fa3y56xhjt" path="res://Assets/New Piskel-15.png (2).png" id="5_xa6dc"]
[ext_resource type="PackedScene" uid="uid://t81np4jd8kb4" path="res://Scenes/Wall.tscn" id="6_aau5e"]

[node name="Grass1" type="Node2D" groups=["tile"]]
position = Vector2(71, 164)
script = ExtResource("1_y2pf3")
locked = true

[node name="Grass50" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-158, -7)
texture = ExtResource("4_dyvlo")

[node name="Grass51" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-80, 5)
texture = ExtResource("3_4l1jl")

[node name="Grass69" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-106, -7)
texture = ExtResource("4_dyvlo")

[node name="Grass59" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(76, -18)
texture = ExtResource("3_4l1jl")

[node name="Grass62" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(128, -18)
texture = ExtResource("3_4l1jl")

[node name="Grass60" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(102, -6)
texture = ExtResource("3_4l1jl")

[node name="Grass61" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(154, -6)
texture = ExtResource("3_4l1jl")

[node name="Grass63" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(76, 6)
texture = ExtResource("3_4l1jl")

[node name="Grass64" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(128, 6)
texture = ExtResource("3_4l1jl")

[node name="Grass65" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(102, 18)
texture = ExtResource("4_dyvlo")

[node name="Grass66" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(154, 18)
texture = ExtResource("3_4l1jl")

[node name="Grass67" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(76, 30)
texture = ExtResource("3_4l1jl")

[node name="Grass68" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(128, 30)
texture = ExtResource("4_dyvlo")

[node name="Grass52" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-132, 5)
texture = ExtResource("4_dyvlo")

[node name="Grass53" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-158, 17)
texture = ExtResource("3_4l1jl")

[node name="Grass54" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-106, 17)
texture = ExtResource("3_4l1jl")

[node name="Grass55" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-80, 29)
texture = ExtResource("3_4l1jl")

[node name="Grass56" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-132, 29)
texture = ExtResource("3_4l1jl")

[node name="Grass57" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-158, 41)
texture = ExtResource("3_4l1jl")

[node name="Grass58" type="Sprite2D" parent="." groups=["tile"]]
position = Vector2(-106, 41)
texture = ExtResource("3_4l1jl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-286, -103)
disable_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(114, 26)
polygon = PackedVector2Array(-22, 42, -2, 42, 4, 30, 23, 30, 30, 42, 49, 42, 56, 29, 75, 30, 82, 43, 101, 43, 108, 30, 154, 36, 161, 48, 182, 46, 187, 37, 205, 36, 238, 21, 258, 20, 264, 30, 284, 30, 289, 21, 311, 21, 316, 29, 338, 32, 342, 44, 361, 43, 369, 55, 368, 112, 364, 121, 343, 123, 337, 133, 317, 135, 314, 145, 290, 148, 285, 134, 264, 136, 259, 146, 237, 145, 215, 133, 208, 124, 204, 115, 187, 115, 181, 126, 160, 128, 153, 116, 137, 114, 129, 134, 75, 157, 57, 158, 50, 147, 30, 146, 23, 158, 5, 157, -21, 146, -28, 135, -28, 55)

[node name="Dirt48" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(76, -50)

[node name="Dirt49" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(128, -50)

[node name="Dirt23" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-54, -39)

[node name="Dirt44" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(50, -38)

[node name="Dirt50" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(102, -38)

[node name="Dirt51" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(154, -38)

[node name="Dirt56" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(180, -26)

[node name="Dirt57" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(180, -2)

[node name="Dirt58" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(180, 22)

[node name="Dirt45" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(50, -14)

[node name="Dirt25" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-106, -39)

[node name="Dirt27" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-158, -39)

[node name="Dirt28" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-184, -27)

[node name="Dirt29" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-184, -3)

[node name="Dirt30" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-184, 21)

[node name="Dirt31" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-184, 45)

[node name="Dirt24" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-80, -27)

[node name="Dirt32" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-54, -15)

[node name="Dirt46" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(50, 10)

[node name="Dirt33" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-54, 9)

[node name="Dirt47" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(50, 34)

[node name="Dirt52" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(102, 34)

[node name="Dirt53" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(154, 34)

[node name="Dirt54" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(76, 46)

[node name="Dirt55" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(128, 46)

[node name="Dirt35" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-54, 33)

[node name="Dirt36" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-80, 45)

[node name="Dirt37" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-132, 45)

[node name="Dirt38" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-106, 57)

[node name="Dirt39" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-158, 57)

[node name="Dirt26" parent="." instance=ExtResource("6_aau5e")]
position = Vector2(-132, -27)

[node name="Spike" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(-28, -34)

[node name="Spike3" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(24, -34)

[node name="Spike2" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(-2, -22)

[node name="Spike4" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(-28, -10)

[node name="Spike5" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(24, -10)

[node name="Spike6" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(-2, 2)

[node name="Spike7" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(-28, 14)

[node name="Spike8" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(24, 14)

[node name="Spike9" parent="." instance=ExtResource("4_usbvx")]
position = Vector2(-2, 26)

[node name="NewPiskel15_png(2)" type="Sprite2D" parent="."]
position = Vector2(49, -26)
texture = ExtResource("5_xa6dc")
