[gd_scene format=3 uid="uid://cvfmdxl737b2n"]

[ext_resource type="Script" uid="uid://b8vog677xxcfc" path="res://Scripts/gui.gd" id="1_ptolr"]

[node name="Control" type="Control" unique_id=954162312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptolr")
