[gd_scene load_steps=4 format=3 uid="uid://brfmopvqbg58w"]

[ext_resource type="PackedScene" uid="uid://tn7k1ga6mp3y" path="res://Scenes/grass1.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://ckcb5wgxbsfdr" path="res://Scenes/grass2.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://n2nxc6vc5cji" path="res://Scenes/character_body_2d.tscn" id="3_xfk5q"]

[node name="Level 1" type="Node2D"]
position = Vector2(-45, -57)

[node name="Node2D" parent="." instance=ExtResource("1_vk57k")]
position = Vector2(492, 186)

[node name="Node2D2" parent="." instance=ExtResource("2_8ffim")]
position = Vector2(280, 190)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_xfk5q")]
position = Vector2(278, 180)
