[gd_scene load_steps=15 format=3 uid="uid://brfmopvqbg58w"]

[ext_resource type="PackedScene" uid="uid://tn7k1ga6mp3y" path="res://Scenes/grass1.tscn" id="1_vk57k"]
[ext_resource type="Script" uid="uid://m0prc8cbsfw0" path="res://Scripts/level_1.gd" id="1_xrdnt"]
[ext_resource type="PackedScene" uid="uid://okklodmm2vjt" path="res://Scenes/flag.tscn" id="2_7p6j4"]
[ext_resource type="PackedScene" uid="uid://ckcb5wgxbsfdr" path="res://Scenes/grass2.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://n2nxc6vc5cji" path="res://Scenes/character_body_2d.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://cvfmdxl737b2n" path="res://Scenes/GUI.tscn" id="5_6444e"]
[ext_resource type="PackedScene" uid="uid://bypcrpogu5jea" path="res://Scenes/Portal.tscn" id="6_evi0p"]
[ext_resource type="PackedScene" uid="uid://drunkmmubpeq6" path="res://Scenes/folder.tscn" id="7_lsmp6"]
[ext_resource type="Script" uid="uid://cs3gydv2v7t3f" path="res://Scripts/portal.gd" id="8_wrinw"]
[ext_resource type="PackedScene" uid="uid://chjgdkrnn1y3e" path="res://Scenes/grass4.tscn" id="9_af3po"]
[ext_resource type="PackedScene" uid="uid://0bd01nysqlx5" path="res://Scenes/grass3.tscn" id="10_uy8f0"]
[ext_resource type="Shader" uid="uid://cvkgo07fhlpql" path="res://screen_effect.gdshader" id="12_uy8f0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6r07y"]
shader = ExtResource("12_uy8f0")

[sub_resource type="QuadMesh" id="QuadMesh_6ioyp"]
size = Vector2(854, 480)
center_offset = Vector3(427, 240, 0)

[node name="Level 1" type="Node2D"]
position = Vector2(-45, -57)
script = ExtResource("1_xrdnt")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 9

[node name="Control" parent="CanvasLayer3" instance=ExtResource("5_6444e")]
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="grass1" parent="CanvasLayer2" instance=ExtResource("1_vk57k")]
position = Vector2(157, 334)

[node name="Grass2" parent="CanvasLayer2" instance=ExtResource("2_8ffim")]
position = Vector2(683, 355)

[node name="Folder" parent="CanvasLayer2/Grass2" instance=ExtResource("7_lsmp6")]
position = Vector2(1, 1)

[node name="Grass2(2)" parent="CanvasLayer2" instance=ExtResource("2_8ffim")]
position = Vector2(306, 91)

[node name="Folder" parent="CanvasLayer2/Grass2(2)" instance=ExtResource("7_lsmp6")]
position = Vector2(1, 1)

[node name="Grass3" parent="CanvasLayer2" instance=ExtResource("10_uy8f0")]
position = Vector2(443, 262)

[node name="Portal" parent="CanvasLayer2/Grass3" instance=ExtResource("6_evi0p")]
visible = false
position = Vector2(6, -4)
script = ExtResource("8_wrinw")

[node name="flag" parent="CanvasLayer2/Grass3" instance=ExtResource("2_7p6j4")]
position = Vector2(6, -1)

[node name="Grass4" parent="CanvasLayer2" instance=ExtResource("9_af3po")]
position = Vector2(699, 135)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Jack" parent="CanvasLayer" instance=ExtResource("3_xfk5q")]
position = Vector2(716, -62)

[node name="CanvasLayer4" type="CanvasLayer" parent="."]
layer = 10

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer4"]
material = SubResource("ShaderMaterial_6r07y")
position = Vector2(0, 2)
mesh = SubResource("QuadMesh_6ioyp")
