[gd_scene load_steps=22 format=3 uid="uid://bvkoji2hwmhwf"]

[ext_resource type="Script" uid="uid://b7blg1p1l3ixp" path="res://Scripts/main_menu_load_in.gd" id="1_8ig1f"]
[ext_resource type="Texture2D" uid="uid://banlhg2gngypd" path="res://Assets/Untitled design (4).png" id="2_gsoko"]
[ext_resource type="FontFile" uid="uid://bqv1upwhk8pen" path="res://Assets/RasterForgeRegular-JpBgm.ttf" id="3_x71ed"]
[ext_resource type="Texture2D" uid="uid://dc5bhb1dpmxnf" path="res://Assets/Hex Tiles/Dirt.png" id="4_gsoko"]
[ext_resource type="Texture2D" uid="uid://barbjr15hwrpi" path="res://Assets/Hex Tiles/Dirt_Pumpkins.png" id="5_v7dgv"]
[ext_resource type="Shader" uid="uid://cvkgo07fhlpql" path="res://screen_effect.gdshader" id="5_x71ed"]
[ext_resource type="Texture2D" uid="uid://btpp1c7yxqf1v" path="res://Assets/Hex Tiles/Dirt_Sprouts.png" id="6_mfn8d"]
[ext_resource type="Texture2D" uid="uid://cytbbaovgcuaf" path="res://Assets/New Piskel-1.png (1).png" id="8_0h3pn"]
[ext_resource type="Texture2D" uid="uid://cmru1e3oefuvm" path="res://Assets/_Selectors.png" id="8_34efx"]
[ext_resource type="Texture2D" uid="uid://dfc22wkrc6eso" path="res://Assets/New Piskel-2.png (1).png" id="9_0h3pn"]
[ext_resource type="StyleBox" uid="uid://1g58lmihusph" path="res://HoverButtonMainMenuLoadIn.tres" id="9_pchsi"]
[ext_resource type="StyleBox" uid="uid://bwuleu3po60h4" path="res://Clicked.tres" id="9_pebqv"]
[ext_resource type="Texture2D" uid="uid://dnaw5ttavgib8" path="res://Assets/New Piskel-3.png.png" id="10_34efx"]
[ext_resource type="Texture2D" uid="uid://btwgnmx4kuh51" path="res://Assets/New Piskel-4.png.png" id="11_pchsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdf4o"]
bg_color = Color(0.7412128, 0.61000663, 0.4328959, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsoko"]
bg_color = Color(0.8198885, 0.69451874, 0.5260411, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdf4o"]
shader = ExtResource("5_x71ed")

[sub_resource type="QuadMesh" id="QuadMesh_gsoko"]
size = Vector2(854, 480)
center_offset = Vector3(427, 240, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pchsi"]
texture = ExtResource("8_34efx")
region_rect = Rect2(302.78918, 94.84541, 18.155365, 18.281448)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h3pn"]
content_margin_left = 10.0
bg_color = Color(0.9095927, 0.84673315, 0.7626493, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pchsi"]
content_margin_left = 10.0
bg_color = Color(0.9106868, 0.84100914, 0.80788314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ig1f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gsoko")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -240.0
offset_right = 427.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 34.0
offset_right = 295.0
offset_bottom = 101.0
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x71ed")
theme_override_font_sizes/font_size = 18
text = "Starting Systems..."

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x71ed")
theme_override_font_sizes/font_size = 18
text = "Loading Scripts..."

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x71ed")
theme_override_font_sizes/font_size = 18
text = "Getting User profile..."

[node name="TypeSound" type="AudioStreamPlayer" parent="."]

[node name="H2" type="Node2D" parent="."]
position = Vector2(219, 164)

[node name="Grass" type="Sprite2D" parent="H2"]
position = Vector2(-37, -69)
texture = ExtResource("4_gsoko")

[node name="Grass2" type="Sprite2D" parent="H2"]
position = Vector2(-37, -45)
texture = ExtResource("4_gsoko")

[node name="Grass3" type="Sprite2D" parent="H2"]
position = Vector2(-37, -21)
texture = ExtResource("4_gsoko")

[node name="Grass13" type="Sprite2D" parent="H2"]
position = Vector2(-11, -9)
texture = ExtResource("4_gsoko")

[node name="Grass4" type="Sprite2D" parent="H2"]
position = Vector2(-37, 3)
texture = ExtResource("4_gsoko")

[node name="Grass5" type="Sprite2D" parent="H2"]
position = Vector2(-37, 27)
texture = ExtResource("5_v7dgv")

[node name="Grass6" type="Sprite2D" parent="H2"]
position = Vector2(-37, 51)
texture = ExtResource("4_gsoko")

[node name="Grass7" type="Sprite2D" parent="H2"]
position = Vector2(41, -57)
texture = ExtResource("5_v7dgv")

[node name="Grass8" type="Sprite2D" parent="H2"]
position = Vector2(41, -33)
texture = ExtResource("4_gsoko")

[node name="Grass9" type="Sprite2D" parent="H2"]
position = Vector2(41, -9)
texture = ExtResource("4_gsoko")

[node name="Grass14" type="Sprite2D" parent="H2"]
position = Vector2(15, 3)
texture = ExtResource("4_gsoko")

[node name="Grass10" type="Sprite2D" parent="H2"]
position = Vector2(41, 15)
texture = ExtResource("6_mfn8d")

[node name="Grass11" type="Sprite2D" parent="H2"]
position = Vector2(41, 39)
texture = ExtResource("4_gsoko")

[node name="Grass12" type="Sprite2D" parent="H2"]
position = Vector2(41, 63)
texture = ExtResource("4_gsoko")

[node name="E3" type="Node2D" parent="."]
position = Vector2(306, 162)

[node name="Grass15" type="Sprite2D" parent="E3"]
position = Vector2(53, -60)
texture = ExtResource("4_gsoko")

[node name="Grass16" type="Sprite2D" parent="E3"]
position = Vector2(27, -48)
texture = ExtResource("4_gsoko")

[node name="Grass17" type="Sprite2D" parent="E3"]
position = Vector2(1, -36)
texture = ExtResource("4_gsoko")

[node name="Grass18" type="Sprite2D" parent="E3"]
position = Vector2(1, -12)
texture = ExtResource("4_gsoko")

[node name="Grass19" type="Sprite2D" parent="E3"]
position = Vector2(27, 0)
texture = ExtResource("6_mfn8d")

[node name="Grass20" type="Sprite2D" parent="E3"]
position = Vector2(1, 12)
texture = ExtResource("4_gsoko")

[node name="Grass21" type="Sprite2D" parent="E3"]
position = Vector2(1, 36)
texture = ExtResource("4_gsoko")

[node name="Grass22" type="Sprite2D" parent="E3"]
position = Vector2(27, 48)
texture = ExtResource("5_v7dgv")

[node name="Grass23" type="Sprite2D" parent="E3"]
position = Vector2(53, 60)
texture = ExtResource("4_gsoko")

[node name="X2" type="Node2D" parent="."]
position = Vector2(431, 156)

[node name="Grass24" type="Sprite2D" parent="X2"]
position = Vector2(-28, -56)
texture = ExtResource("4_gsoko")

[node name="Grass25" type="Sprite2D" parent="X2"]
position = Vector2(25, -54)
texture = ExtResource("4_gsoko")

[node name="Grass26" type="Sprite2D" parent="X2"]
position = Vector2(-28, -32)
texture = ExtResource("4_gsoko")

[node name="Grass27" type="Sprite2D" parent="X2"]
position = Vector2(25, -30)
texture = ExtResource("4_gsoko")

[node name="Grass28" type="Sprite2D" parent="X2"]
position = Vector2(-2, -20)
texture = ExtResource("5_v7dgv")

[node name="Grass29" type="Sprite2D" parent="X2"]
position = Vector2(-1, 4)
texture = ExtResource("4_gsoko")

[node name="Grass30" type="Sprite2D" parent="X2"]
position = Vector2(-1, 28)
texture = ExtResource("4_gsoko")

[node name="Grass31" type="Sprite2D" parent="X2"]
position = Vector2(-27, 40)
texture = ExtResource("6_mfn8d")

[node name="Grass32" type="Sprite2D" parent="X2"]
position = Vector2(25, 40)
texture = ExtResource("4_gsoko")

[node name="Grass33" type="Sprite2D" parent="X2"]
position = Vector2(-27, 64)
texture = ExtResource("4_gsoko")

[node name="Grass34" type="Sprite2D" parent="X2"]
position = Vector2(25, 64)
texture = ExtResource("4_gsoko")

[node name="E4" type="Node2D" parent="."]
position = Vector2(501, 163)

[node name="Grass35" type="Sprite2D" parent="E4"]
position = Vector2(50, -63)
texture = ExtResource("4_gsoko")

[node name="Grass36" type="Sprite2D" parent="E4"]
position = Vector2(24, -51)
texture = ExtResource("5_v7dgv")

[node name="Grass37" type="Sprite2D" parent="E4"]
position = Vector2(-2, -39)
texture = ExtResource("4_gsoko")

[node name="Grass38" type="Sprite2D" parent="E4"]
position = Vector2(-2, -15)
texture = ExtResource("4_gsoko")

[node name="Grass39" type="Sprite2D" parent="E4"]
position = Vector2(24, -3)
texture = ExtResource("6_mfn8d")

[node name="Grass40" type="Sprite2D" parent="E4"]
position = Vector2(-2, 9)
texture = ExtResource("4_gsoko")

[node name="Grass41" type="Sprite2D" parent="E4"]
position = Vector2(-2, 33)
texture = ExtResource("5_v7dgv")

[node name="Grass42" type="Sprite2D" parent="E4"]
position = Vector2(24, 45)
texture = ExtResource("4_gsoko")

[node name="Grass43" type="Sprite2D" parent="E4"]
position = Vector2(50, 57)
texture = ExtResource("4_gsoko")

[node name="Y2" type="Node2D" parent="."]
position = Vector2(641, 154)

[node name="Grass44" type="Sprite2D" parent="Y2"]
position = Vector2(-52, -55)
texture = ExtResource("4_gsoko")

[node name="Grass45" type="Sprite2D" parent="Y2"]
position = Vector2(52, -55)
texture = ExtResource("4_gsoko")

[node name="Grass46" type="Sprite2D" parent="Y2"]
position = Vector2(-42, -38)
texture = ExtResource("4_gsoko")

[node name="Grass47" type="Sprite2D" parent="Y2"]
position = Vector2(42, -39)
texture = ExtResource("5_v7dgv")

[node name="Grass48" type="Sprite2D" parent="Y2"]
position = Vector2(-26, -19)
texture = ExtResource("6_mfn8d")

[node name="Grass49" type="Sprite2D" parent="Y2"]
position = Vector2(26, -19)
texture = ExtResource("4_gsoko")

[node name="Grass50" type="Sprite2D" parent="Y2"]
position = Vector2(0, -7)
texture = ExtResource("4_gsoko")

[node name="Grass51" type="Sprite2D" parent="Y2"]
position = Vector2(0, 17)
texture = ExtResource("4_gsoko")

[node name="Grass52" type="Sprite2D" parent="Y2"]
position = Vector2(0, 42)
texture = ExtResource("5_v7dgv")

[node name="Grass53" type="Sprite2D" parent="Y2"]
position = Vector2(0, 66)
texture = ExtResource("4_gsoko")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = 51.0
offset_right = 60.338715
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28641626, 0.22173724, 0.13227314, 1)
theme_override_fonts/font = ExtResource("3_x71ed")
theme_override_styles/normal = SubResource("StyleBoxFlat_xdf4o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsoko")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdf4o")
text = "LOGIN"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xdf4o")
mesh = SubResource("QuadMesh_gsoko")

[node name="ProfileMaker" type="Node2D" parent="."]
position = Vector2(-826, 84)

[node name="SelectionRing" type="Label" parent="ProfileMaker"]
visible = false
anchors_preset = -1
anchor_left = -0.294
anchor_top = 0.156
anchor_right = -0.041
anchor_bottom = 0.60800004
offset_left = 563.0
offset_top = -12.0
offset_right = 790.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pchsi")

[node name="HBoxContainer" type="HBoxContainer" parent="ProfileMaker"]
anchors_preset = -1
anchor_left = 0.13348946
anchor_top = 0.175
anchor_right = 1.0
anchor_bottom = 0.5229167
offset_left = -34.0
offset_top = 7.0
offset_right = 777.5333
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button2" type="Button" parent="ProfileMaker/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_pebqv")
theme_override_styles/pressed = ExtResource("9_pebqv")
theme_override_styles/hover = ExtResource("9_pchsi")
theme_override_styles/focus = ExtResource("9_pebqv")
icon = ExtResource("8_0h3pn")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="ProfileMaker/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_pebqv")
theme_override_styles/pressed = ExtResource("9_pebqv")
theme_override_styles/hover = ExtResource("9_pchsi")
theme_override_styles/focus = ExtResource("9_pebqv")
icon = ExtResource("9_0h3pn")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="ProfileMaker/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_pebqv")
theme_override_styles/pressed = ExtResource("9_pebqv")
theme_override_styles/hover = ExtResource("9_pchsi")
theme_override_styles/focus = ExtResource("9_pebqv")
icon = ExtResource("10_34efx")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="ProfileMaker/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_pebqv")
theme_override_styles/pressed = ExtResource("9_pebqv")
theme_override_styles/hover = ExtResource("9_pchsi")
theme_override_styles/focus = ExtResource("9_pebqv")
icon = ExtResource("11_pchsi")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ProfileMaker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 193.0
offset_top = 225.0
offset_right = 560.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="LineEdit" type="LineEdit" parent="ProfileMaker/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.67
theme_override_colors/font_color = Color(0.22745098, 0.1764706, 0.105882354, 1)
theme_override_colors/font_placeholder_color = Color(0.800993, 0.69407666, 0.5527644, 1)
theme_override_fonts/font = ExtResource("3_x71ed")
theme_override_styles/normal = SubResource("StyleBoxFlat_0h3pn")
theme_override_styles/focus = SubResource("StyleBoxFlat_pchsi")
placeholder_text = "Enter Text . . ."

[node name="ProfileSubmit" type="Button" parent="ProfileMaker/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.28641626, 0.22173724, 0.13227314, 1)
theme_override_fonts/font = ExtResource("3_x71ed")
theme_override_styles/normal = SubResource("StyleBoxFlat_xdf4o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsoko")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdf4o")
text = "CREATE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ProfileMaker/HBoxContainer2/ProfileSubmit" to="." method="_on_profile_submit_pressed"]
