[gd_scene format=3 uid="uid://bypcrpogu5jea"]

[ext_resource type="Texture2D" uid="uid://bmfsyff0yujng" path="res://Assets/Portal_100x100px.png" id="1_4hdyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bagdj"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamt4"]
atlas = ExtResource("1_4hdyq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ti6q"]
atlas = ExtResource("1_4hdyq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6e3"]
atlas = ExtResource("1_4hdyq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cnrw"]
atlas = ExtResource("1_4hdyq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63wp"]
atlas = ExtResource("1_4hdyq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hry"]
atlas = ExtResource("1_4hdyq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv7k"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotyv"]
atlas = ExtResource("1_4hdyq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0f65"]
atlas = ExtResource("1_4hdyq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg8w"]
atlas = ExtResource("1_4hdyq")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewv3"]
atlas = ExtResource("1_4hdyq")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpnx"]
atlas = ExtResource("1_4hdyq")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77ni"]
atlas = ExtResource("1_4hdyq")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htslx"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisf3"]
atlas = ExtResource("1_4hdyq")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0c5j"]
atlas = ExtResource("1_4hdyq")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qii"]
atlas = ExtResource("1_4hdyq")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80d"]
atlas = ExtResource("1_4hdyq")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3267t"]
atlas = ExtResource("1_4hdyq")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwh8"]
atlas = ExtResource("1_4hdyq")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4sy"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4c5"]
atlas = ExtResource("1_4hdyq")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hlc"]
atlas = ExtResource("1_4hdyq")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b83"]
atlas = ExtResource("1_4hdyq")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25lp"]
atlas = ExtResource("1_4hdyq")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_essjp"]
atlas = ExtResource("1_4hdyq")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_258qy"]
atlas = ExtResource("1_4hdyq")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5kc"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i1hh"]
atlas = ExtResource("1_4hdyq")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1e3"]
atlas = ExtResource("1_4hdyq")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jyr"]
atlas = ExtResource("1_4hdyq")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbob"]
atlas = ExtResource("1_4hdyq")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8376x"]
atlas = ExtResource("1_4hdyq")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63uvn"]
atlas = ExtResource("1_4hdyq")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmnw"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcw86"]
atlas = ExtResource("1_4hdyq")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqpk"]
atlas = ExtResource("1_4hdyq")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s147m"]
atlas = ExtResource("1_4hdyq")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yeip"]
atlas = ExtResource("1_4hdyq")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5wo"]
atlas = ExtResource("1_4hdyq")
region = Rect2(500, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay5r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ti6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0f65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0c5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3267t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8376x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63uvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcw86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s147m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yeip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu5wo")
}],
"loop": true,
"name": &"default",
"speed": 26.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=756065990]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1323562715]
scale = Vector2(0.560001, 0.560001)
sprite_frames = SubResource("SpriteFrames_ay5r5")
autoplay = "default"
frame_progress = 0.88238543
