[gd_scene load_steps=35 format=3 uid="uid://bsflg3ylnkue4"]

[ext_resource type="Texture2D" uid="uid://banlhg2gngypd" path="res://Assets/Untitled design (4).png" id="2_numrs"]
[ext_resource type="Shader" uid="uid://cvkgo07fhlpql" path="res://screen_effect.gdshader" id="3_o3nkn"]
[ext_resource type="Script" uid="uid://5ie88jsmtfih" path="res://Scripts/task_bar.gd" id="4_fjbdi"]
[ext_resource type="FontFile" uid="uid://bqv1upwhk8pen" path="res://Assets/RasterForgeRegular-JpBgm.ttf" id="4_mq5f7"]
[ext_resource type="Texture2D" uid="uid://dyyve8s5i5hmu" path="res://Assets/New Piskel-7.png (1).png" id="5_tk8ac"]
[ext_resource type="Texture2D" uid="uid://du22ufxcgqgrb" path="res://Assets/New Piskel-6.png (1).png" id="6_d4qx8"]
[ext_resource type="Texture2D" uid="uid://dqoc8g3ojkhx8" path="res://Assets/New Piskel-10.png.png" id="7_pqwqn"]
[ext_resource type="Texture2D" uid="uid://bex2dbjty5ut1" path="res://Assets/New Piskel-9.png (1).png" id="8_f3wmn"]
[ext_resource type="Texture2D" uid="uid://baxkech33fp1f" path="res://Assets/New Piskel-8.png (1).png" id="9_e3g67"]
[ext_resource type="Script" uid="uid://dj0py266dww87" path="res://Scripts/Draggable.gd" id="10_kx0g3"]
[ext_resource type="PackedScene" uid="uid://da5o5yvamxgqm" path="res://Scenes/Window.tscn" id="10_ydvs2"]
[ext_resource type="Texture2D" uid="uid://d1oqc5bx175gd" path="res://Assets/New Piskel-7.png (2).png" id="11_ayv1b"]
[ext_resource type="Texture2D" uid="uid://bihgnwdcwgmvo" path="res://Assets/New Piskel-8.png (2).png" id="12_n7fju"]
[ext_resource type="Texture2D" uid="uid://dfwn61sier5fn" path="res://Assets/New Piskel-7.png (3).png" id="13_xqdss"]
[ext_resource type="Texture2D" uid="uid://dheyijpmivdxs" path="res://Assets/New Piskel-1.png (2).png" id="14_r28w2"]
[ext_resource type="Texture2D" uid="uid://c25s6h6oqqcek" path="res://Assets/New Piskel-13.png (1).png" id="15_2n4fm"]
[ext_resource type="FontFile" uid="uid://cs6slgshuy18v" path="res://Assets/Minecraft.ttf" id="16_8rlcb"]
[ext_resource type="PackedScene" uid="uid://c7xen8hnmlsrg" path="res://Scenes/Wizard.tscn" id="17_tkns8"]
[ext_resource type="Texture2D" uid="uid://dv7y0xby03v87" path="res://Assets/New Piskel-12.png (1).png" id="18_r62hl"]
[ext_resource type="Texture2D" uid="uid://coyp3olj5miwb" path="res://Assets/New Piskel-12.png.png" id="19_p4gve"]
[ext_resource type="Texture2D" uid="uid://dki2pnauoyxxi" path="res://Assets/New Piskel-12.png (2).png" id="20_8u7b2"]
[ext_resource type="Script" uid="uid://b6rpy5eee620n" path="res://Scripts/LevelsF1.gd" id="22_k45vx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ool47"]
shader = ExtResource("3_o3nkn")

[sub_resource type="QuadMesh" id="QuadMesh_q0spf"]
size = Vector2(854, 480)
center_offset = Vector3(427, 240, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0spf"]
content_margin_right = 148.0
content_margin_bottom = 6.0
bg_color = Color(0.2634792, 0.26587328, 0.28240174, 1)
border_width_top = 6
border_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
expand_margin_top = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fup4q"]
texture = ExtResource("5_tk8ac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puyhw"]
texture = ExtResource("5_tk8ac")
modulate_color = Color(0.5609549, 0.5609549, 0.5609549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s26l"]
bg_color = Color(0.88355416, 0.77015686, 0.59955317, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5058824, 0.41568628, 0.29411766, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_up0at"]
texture = ExtResource("15_2n4fm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51x6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kx0g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05l33"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bcfcw"]
texture = ExtResource("11_ayv1b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05l33"]
texture = ExtResource("12_n7fju")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_numrs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ool47")
position = Vector2(0, 2)
mesh = SubResource("QuadMesh_q0spf")

[node name="TaskBar" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.91
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.19998169
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3456486, 0.34565854, 0.36797544, 1)
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_q0spf")
text = "0 . 1 . 8320"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_fjbdi")

[node name="Button" type="Button" parent="TaskBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -17.5
offset_right = -269.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_fup4q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_puyhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_fup4q")
icon = ExtResource("6_d4qx8")
icon_alignment = 1

[node name="Button5" type="Button" parent="TaskBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = -17.5
offset_right = 330.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.88, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_fup4q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_puyhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_fup4q")
icon = ExtResource("7_pqwqn")
icon_alignment = 1

[node name="Button3" type="Button" parent="TaskBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 335.0
offset_top = -17.5
offset_right = 377.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.88, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_fup4q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_puyhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_fup4q")
icon = ExtResource("8_f3wmn")
icon_alignment = 1

[node name="Button4" type="Button" parent="TaskBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 381.0
offset_top = -17.5
offset_right = 423.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.88, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_fup4q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_puyhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_fup4q")
icon = ExtResource("9_e3g67")
icon_alignment = 1

[node name="Button2" type="Button" parent="TaskBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -17.5
offset_right = -313.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5058824, 0.41568628, 0.29411766, 1)
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_5s26l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5s26l")
theme_override_styles/hover = SubResource("StyleBoxFlat_5s26l")
text = "MENU"
icon_alignment = 1

[node name="Wizard" type="Node2D" parent="TaskBar"]
position = Vector2(782, -52)
script = ExtResource("10_kx0g3")

[node name="NinePatchRect" type="NinePatchRect" parent="TaskBar/Wizard"]
offset_left = -66.0
offset_top = -80.0
offset_right = 65.0
offset_bottom = -59.0
texture = ExtResource("14_r28w2")
region_rect = Rect2(0, 0, 100, 11.740247)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 6
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="TaskBar/Wizard/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.1682243
anchor_right = -2.1682243
offset_left = 399.03738
offset_top = 4.0
offset_right = 411.03738
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxTexture_up0at")
theme_override_styles/pressed = SubResource("StyleBoxTexture_up0at")
theme_override_styles/hover = SubResource("StyleBoxTexture_up0at")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TaskBar/Wizard/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041297935
anchor_right = 0.041297935
offset_left = -0.6578169
offset_top = 2.0
offset_right = 84.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_fonts/font = ExtResource("16_8rlcb")
theme_override_font_sizes/font_size = 11
text = "WIZARD"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="TaskBar/Wizard"]
offset_left = -66.0
offset_top = -59.0
offset_right = 65.0
offset_bottom = 43.0
texture = ExtResource("14_r28w2")
region_rect = Rect2(0, 11.951731, 100, 48.20166)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 6
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Wizard" parent="TaskBar/Wizard" instance=ExtResource("17_tkns8")]
position = Vector2(-24, -9)
scale = Vector2(1.6, 1.6)
frame_progress = 0.0

[node name="Label" type="Label" parent="TaskBar/Wizard"]
clip_children = 1
offset_left = 14.0
offset_top = -21.0
offset_right = 46.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_51x6w")

[node name="Bubble Filler" type="Sprite2D" parent="TaskBar/Wizard/Label"]
position = Vector2(16, 46.999996)
scale = Vector2(1.9599949, 1.9599949)
texture = ExtResource("18_r62hl")

[node name="Bubble" type="Sprite2D" parent="TaskBar/Wizard"]
clip_children = 2
position = Vector2(30, -6)
scale = Vector2(1.6, 1.6)
texture = ExtResource("19_p4gve")

[node name="Bubble2" type="Sprite2D" parent="TaskBar/Wizard"]
visible = false
clip_children = 2
position = Vector2(30, -6)
scale = Vector2(1.6, 1.6)
texture = ExtResource("20_8u7b2")

[node name="Button" type="Button" parent="TaskBar/Wizard"]
offset_left = -66.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kx0g3")

[node name="Window" parent="TaskBar" instance=ExtResource("10_ydvs2")]
position = Vector2(242, -177)

[node name="F1" type="Button" parent="TaskBar/Window"]
offset_left = -145.0
offset_top = -70.0
offset_right = -90.0
offset_bottom = -15.0
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/Window/F1"]
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F1"
horizontal_alignment = 1

[node name="OpenFolder" type="Label" parent="TaskBar/Window/F1"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_05l33")
text = "
   F1"
horizontal_alignment = 1

[node name="F2" type="Button" parent="TaskBar/Window"]
offset_left = -37.999992
offset_top = -67.0
offset_right = 17.000008
offset_bottom = -12.0
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/Window/F2"]
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F2"
horizontal_alignment = 1

[node name="OpenFolder" type="Label" parent="TaskBar/Window/F2"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_05l33")
text = "
   F2"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TaskBar/Window"]
offset_left = -37.0
offset_top = -65.0
offset_right = 32.0
offset_bottom = 1.0
texture = ExtResource("13_xqdss")

[node name="Label" type="Label" parent="TaskBar/Window/TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="TaskBar/Window"]
offset_left = -160.0
offset_top = -100.0
offset_right = 176.0
offset_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kx0g3")

[node name="LevelsF1" parent="TaskBar" instance=ExtResource("10_ydvs2")]
position = Vector2(612, -307)
script = ExtResource("22_k45vx")

[node name="F1" type="Button" parent="TaskBar/LevelsF1"]
offset_left = -145.0
offset_top = -70.0
offset_right = -90.0
offset_bottom = -15.0
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/LevelsF1/F1"]
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F1"
horizontal_alignment = 1

[node name="F2" type="Button" parent="TaskBar/LevelsF1"]
offset_left = -28.999992
offset_top = -67.0
offset_right = 26.000008
offset_bottom = -12.0
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/LevelsF1/F2"]
layout_mode = 0
offset_left = -13.709658
offset_top = 1.0
offset_right = 65.290344
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F2"
horizontal_alignment = 1

[node name="F3" type="Button" parent="TaskBar/LevelsF1"]
offset_left = 80.0
offset_top = -67.0
offset_right = 135.0
offset_bottom = -12.0
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/LevelsF1/F3"]
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F3"
horizontal_alignment = 1

[node name="F4" type="Button" parent="TaskBar/LevelsF1"]
offset_left = -145.0
offset_top = -3.0000076
offset_right = -90.0
offset_bottom = 51.999992
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/LevelsF1/F4"]
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F4"
horizontal_alignment = 1

[node name="F5" type="Button" parent="TaskBar/LevelsF1"]
offset_left = -28.999992
offset_right = 26.000008
offset_bottom = 54.999992
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/LevelsF1/F5"]
layout_mode = 0
offset_left = -13.709658
offset_top = 1.0
offset_right = 65.290344
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F5"
horizontal_alignment = 1

[node name="F6" type="Button" parent="TaskBar/LevelsF1"]
offset_left = 80.0
offset_right = 135.0
offset_bottom = 54.999992
scale = Vector2(1.24, 1.24)
theme_override_styles/normal = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05l33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05l33")

[node name="FolderClose" type="Label" parent="TaskBar/LevelsF1/F6"]
layout_mode = 0
offset_left = -10.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.09019608, 0.047058824, 0.003921569, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("4_mq5f7")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_bcfcw")
text = "
F6"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="TaskBar/LevelsF1"]
offset_left = -161.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kx0g3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kx0g3")

[connection signal="pressed" from="TaskBar/Button" to="TaskBar" method="_on_button_pressed"]
[connection signal="button_down" from="TaskBar/Wizard/Button" to="TaskBar/Wizard" method="_on_button_button_down"]
[connection signal="button_up" from="TaskBar/Wizard/Button" to="TaskBar/Wizard" method="_on_button_button_up"]
[connection signal="pressed" from="TaskBar/Wizard/Button" to="TaskBar/Wizard" method="_on_button_pressed"]
[connection signal="pressed" from="TaskBar/Window/F1" to="TaskBar" method="_on_f_1_pressed"]
[connection signal="pressed" from="TaskBar/Window/F2" to="TaskBar" method="_on_f_2_pressed"]
[connection signal="button_down" from="TaskBar/Window/Button2" to="TaskBar/Window" method="_on_button_2_button_down"]
[connection signal="button_up" from="TaskBar/Window/Button2" to="TaskBar/Window" method="_on_button_2_button_up"]
[connection signal="button_down" from="TaskBar/LevelsF1/Button3" to="TaskBar/LevelsF1" method="_on_button_3_button_down"]
[connection signal="button_up" from="TaskBar/LevelsF1/Button3" to="TaskBar/LevelsF1" method="_on_button_3_button_up"]
