[gd_scene load_steps=2 format=3 uid="uid://da3a5h4gh7eyu"]

[ext_resource type="Texture2D" uid="uid://dheyijpmivdxs" path="res://Assets/New Piskel-1.png (2).png" id="1_4vapd"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_right = 79.0
offset_bottom = 64.0
texture = ExtResource("1_4vapd")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
