[gd_scene load_steps=3 format=3 uid="uid://bhrcm6lvfxib3"]

[ext_resource type="PackedScene" uid="uid://t81np4jd8kb4" path="res://Scenes/Wall.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://n2nxc6vc5cji" path="res://Scenes/character_body_2d.tscn" id="2_2au82"]

[node name="Node2D" type="Node2D"]
position = Vector2(185, 66)

[node name="Dirt" parent="." instance=ExtResource("1_njov2")]
position = Vector2(25, -33)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_2au82")]
position = Vector2(249, 42)
